# AIPhotoReader

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.gitHub/workflows/: NewBuildAndTest.yml
.github/workflows/: AssembleEveryDay.yml  NewBuildAndTest.yml  PullRequestOpenTest.yml  build-and-test-ios.yml  buildAndReport.yml  buildAndTest.yml  buildAndTestReport.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/: AIPhotoReader.kt  ComposeFileProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/core/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/core/ui/utils/: UriUtils.kt  extensions.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/gallery/ui/: CameraManager.android.kt  GalleryManager.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/permission/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/picker/data/datasource/: LocalImageDatasourceImpl.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/picker/data/language/: LocaleHelper.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/picker/data/rest/: SecretsUtils.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/picker/di/: ImageUriProvider.android.kt
composeApp/src/androidMain/kotlin/com/kmpai/photoreader/feature/picker/ui/: CameraManager.android.kt  GalleryManager.android.kt  SharedManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: globant_logo_short.xml  ic_camera.xml  ic_images.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/: Grep.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/extension/: Extensions.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/framework/network/: Loggerpluggin.kt  httpclient.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/navigation/: ScreenNavigator.kt  ScreenNavigatorConfig.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/ui/: App.kt  AppTopBar.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/ui/utils/: ImageUriProvider.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/core/ui/views/: ImageView.kt  Loading.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/di/: initKoin.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/feature/gallery/ui/: CameraManager.kt  GalleryManager.kt  GalleryNavigation.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/feature/permission/: Dialogs.kt  PermissionsManager.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/feature/picker/data/: PickerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/feature/picker/di/: ImageUriProvider.kt  PickerModule.kt
composeApp/src/commonMain/kotlin/com/kmpai/photoreader/feature/picker/ui/: CameraManager.kt  GalleryManager.kt  PermissionRequestEffect.kt  PickerNavigation.kt  SharedManager.kt
composeApp/src/commonTest/kotlin/com/kmpai/photoreader/feature/picker/data/: PickerAPIDatasourceImplTest.kt
composeApp/src/commonTest/kotlin/com/kmpai/photoreader/feature/picker/usecase/: GetPictureDescriptionTest.kt
composeApp/src/commonTest/kotlin/common/example/test/: Grep.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/core/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/di/: platformModule.ios.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/feature/gallery/ui/: CameraManager.ios.kt  GalleryManager.ios.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/feature/permission/: PermissionsManager.ios.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/feature/picker/di/: ImageUriProvider.ios.kt
composeApp/src/iosMain/kotlin/com/kmpai/photoreader/feature/picker/ui/: CameraManager.ios.kt  GalleryManager.ios.kt  SharedManager.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/ShareImages/Representables/: ShareViewInfo.swift
iosApp/ShareImages/Resources/: Info.plist  Localizable.xcstrings
iosApp/ShareImages/Utils/: Optional+Extension.swift
iosApp/ShareImages/View/: ShareView.swift  ShareViewController.swift
iosApp/ShareImages/ViewModel/: ShareViewModel.swift
iosApp/SharedImages/: ShareViewController.swift
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: ShareImages.xcscheme  iosApp.xcscheme
iosApp/iosApp/App/: iOSApp.swift
iosApp/iosApp/Resources/: Info.plist  Localizable.xcstrings
iosApp/iosApp/Utils/: Localizable.swift
iosApp/iosApp/Utils/Extensions/: Optional+Extension.swift
iosApp/iosApp/View/: ContentView.swift
(+59 files in other folders)
